#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading hasleo
item option_two ${space} Loading WinPE x64
item PartAssist ${space} Loading PartAssist
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
set win_base_url http://192.168.10.203/hasleo
isset ${win_base_url}
imgfree
kernel http://${boot_domain}/wimboot
initrd -n BOOTMGR     ${win_base_url}/BOOTMGR       BOOTMGR ||
initrd -n bootmgr     ${win_base_url}/bootmgr       bootmgr ||
initrd -n bootmgr.efi ${win_base_url}/bootmgr.efi   bootmgr.efi ||      
initrd -n bcd         ${win_base_url}/boot/bcd      bcd ||
initrd -n bcd         ${win_base_url}/Boot/BCD      bcd ||
initrd -n boot.sdi    ${win_base_url}/boot/boot.sdi boot.sdi ||
initrd -n boot.sdi    ${win_base_url}/Boot/boot.sdi boot.sdi ||
initrd -n boot.wim    ${win_base_url}/sources/boot.wim boot.wim
boot || goto custom_exit

:option_two
set win_arch x64-old
set win_base_url http://192.168.10.203/WinPE
isset ${win_base_url}
imgfree
kernel http://${boot_domain}/wimboot
initrd -n BOOTMGR     ${win_base_url}/${win_arch}/BOOTMGR       BOOTMGR ||
initrd -n bootmgr     ${win_base_url}/${win_arch}/bootmgr       bootmgr ||
initrd -n bootmgr.efi ${win_base_url}/${win_arch}/bootmgr.efi   bootmgr.efi ||      
initrd -n bcd         ${win_base_url}/${win_arch}/boot/bcd      bcd ||
initrd -n bcd         ${win_base_url}/${win_arch}/Boot/BCD      bcd ||
initrd -n boot.sdi    ${win_base_url}/${win_arch}/boot/boot.sdi boot.sdi ||
initrd -n boot.sdi    ${win_base_url}/${win_arch}/Boot/boot.sdi boot.sdi ||
initrd -n boot.wim    ${win_base_url}/${win_arch}/sources/boot.wim boot.wim
boot || goto custom_exit

:PartAssist
set win_base_url http://192.168.10.203/PartAssist
isset ${win_base_url}
imgfree
kernel http://${boot_domain}/wimboot
initrd -n BOOTMGR     ${win_base_url}/BOOTMGR       BOOTMGR ||
initrd -n bootmgr     ${win_base_url}/bootmgr       bootmgr ||
initrd -n bootmgr.efi ${win_base_url}/bootmgr.efi   bootmgr.efi ||      
initrd -n bcd         ${win_base_url}/boot/bcd      bcd ||
initrd -n bcd         ${win_base_url}/Boot/BCD      bcd ||
initrd -n boot.sdi    ${win_base_url}/boot/boot.sdi boot.sdi ||
initrd -n boot.sdi    ${win_base_url}/Boot/boot.sdi boot.sdi ||
initrd -n boot.wim    ${win_base_url}/sources/boot.wim boot.wim
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
